{
  "name": "schemagen",
  "version": "0.1.0",
  "description": "A TypeScript CLI starter for SchemaGen.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "schemagen": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "cli",
    "typescript",
    "schema"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
